def first_char(inputa):
    if not inputa:
        return None
    inputa= inputa.lower()
        
    char_dict = {}
    
    for i in inputa:
        char_dict[i]=char_dict.get(i,0) + 1
        print(char_dict[i], " ", char_dict)
        
    for i in inputa:
        if char_dict[i]==1:
            return i
            
    return None
    
print(first_char("YeSsica"))

OUTPUT
1   {'y': 1}
1   {'y': 1, 'e': 1}
1   {'y': 1, 'e': 1, 's': 1}
2   {'y': 1, 'e': 1, 's': 2}
1   {'y': 1, 'e': 1, 's': 2, 'i': 1}
1   {'y': 1, 'e': 1, 's': 2, 'i': 1, 'c': 1}
1   {'y': 1, 'e': 1, 's': 2, 'i': 1, 'c': 1, 'a': 1}
y
